a = """다누리 궤도 진입 성공…"지상국과 본격 교신 성공"

<앵커>

어제(5일) 우리나라의 첫 달 탐사선 다누리가 우주를 향해 날아올랐습니다. 오늘 오전 지상국과 본격 교신에도 성공했는데, 앞으로 달까지는 4개월 반 동안 원격 명령을 받아 9번의 궤도 수정도 이뤄질 예정입니다.

서동균 기자입니다.

<기자>

한국의 첫 달 탐사선 다누리를 실은 스페이스 X의 로켓 팰컨 9이 불꽃을 토해내며 상공으로 솟구칩니다.

우리 시간 어제 오전 8시 8분, 미국 플로리다 케이프커내버럴 우주군 기지에서 다누리가 하늘로 발사됐습니다.

발사 2분 34초 뒤, 모든 에너지를 쏟아낸 1단이 분리되고, 발사 40분 15초, 다누리가 로켓에서 성공적으로 분리돼 칠흑 같은 우주로 나아갑니다.

다누리는 가장 먼저 태양 전지판을 펼쳐 전력을 생산했고 지상국과 첫 교신도 성공했습니다.

탑재 컴퓨터를 포함한 장치들이 정상적으로 작동하고, 목표 궤도로 가는 중간 경로인 '전이 궤도'에도 성공적으로 진입한 걸 확인했습니다.

발사 24시간이 지난 오늘 오전에는 '고이득 안테나'라 불리는 접시형 안테나를 펼쳐 본격 교신에 성공했고, 다누리가 정상 운영되는 걸 확인했습니다.

[김성훈/한국항공우주연구원 위성연구소장 : 24시간 우리가 다누리를 지켜보면서 (다누리의) 위치가 어디 있는지 계속 추적할 겁니다.]

연료를 아끼기 위해 태양 쪽 먼 우주로 나비 모양의 궤적을 그리며 날아가는데 모두 9번의 궤도 수정을 예상하고 있습니다.

자세를 제어하는 8개의 추력기와 4개의 궤도 수정용 추력기가 문제없이 작동해야 합니다.

태양을 향해 가다 달로 방향을 틀기 시작하는 9월 2일이 주요 고비가 될 걸로 보입니다.

다누리는 오는 12월 달 상공에 도착하면 1년간 달 탐사 임무 수행에 들어갑니다."""

def count_word(a,word):
    print(a.count(word))
    f = open("/Users/owl/Desktop/week4/text.txt", 'w')
    for line in a:
        f.write(line)
    f.close()
count_word(a, '다누리')